MockMetrics/test/data/daemon/GU/GU/GU.Enisey/GU.Enisey.Contract/Project Items/InquiryInternal/1.0/inquiry-internal-req-types-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime" 
           targetNamespace="urn://x-artefacts-it-ru/dob/poltava/inquiry-internal/req-types/1.0"
           xmlns:tns="urn://x-artefacts-it-ru/dob/poltava/inquiry-internal/req-types/1.0"
           xmlns:common="urn://x-artefacts-it-ru/dob/poltava/common-types/aq/1.0" 
           elementFormDefault="qualified">
                
    <xs:import namespace="urn://x-artefacts-it-ru/dob/poltava/common-types/aq/1.0" schemaLocation="common-types-aq-1.0.xsd"/>
    
    
    <xs:simpleType name="responseStateCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RESULT">
                <xs:annotation>
                    <xs:documentation>Результат</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="REJECT">
                <xs:annotation>
                    <xs:documentation>Мотивированный отказ</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="INVALID">
                <xs:annotation>
                    <xs:documentation>Ошибка при ФЛК</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ACCEPT">
                <xs:annotation>
                    <xs:documentation>Сообщение-квиток о приеме</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PROCESS">
                <xs:annotation>
                    <xs:documentation>В обработке</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FAILURE">
                <xs:annotation>
                    <xs:documentation>Технический сбой</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:complexType name="responseStateInfoType">
        <xs:sequence>
            <xs:element name="responseStateCode" type="tns:responseStateCodeType">
                <xs:annotation>
                    <xs:documentation>Статус ответа</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="contentData" type="common:contentDataType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>контент запроса</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="description" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Описание для статусов INVALID, REJECT, FAILURE,</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:element name="getInquiryStateRequest">
        <xs:annotation>
            <xs:documentation>Запрос метода получения статуса обработки запроса</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inquiryID" type="common:IDType">
                    <xs:annotation>
                        <xs:documentation>Идентификатор запроса в Полтаве</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getInquiryStateResponse">
        <xs:annotation>
            <xs:documentation>Ответ метода получения статуса обработки запроса</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseStateInfo" type="tns:responseStateInfoType">
                    <xs:annotation>
                        <xs:documentation>Информация о статусе запроса, контенте ответа</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setInquiryRequest">
        <xs:annotation>
            <xs:documentation>Запрос метода подачи запроса сведений в электронном виде</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inquiryTypeCode" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Код типа запроса</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="contentData" type="common:contentDataType">
                    <xs:annotation>
                        <xs:documentation>контент запроса</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="departmentID" type="common:IDType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Идентификатор подразделения</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="inquirySourceSystemID" type="common:IDType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Идентификатор запроса системы инициатора запроса</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="inquiryID" type="common:IDType">
                    <xs:annotation>
                        <xs:documentation>Идентификатор запроса</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="setInquiryResponse">
        <xs:annotation>
            <xs:documentation>Ответ метода подачи запроса сведений в электронном виде</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="responseStateInfo" type="tns:responseStateInfoType">
                    <xs:annotation>
                        <xs:documentation>Информация о статусе запроса, контенте ответа</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
