MockMetrics/test/data/daemon/GU/GU/GU.Enisey/GU.Enisey.BL/Converters/Common/Xsd/state-services-krsk-commons-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn://x-artefacts-it-ru/dob/state-services/krsk/commons/1.0" xmlns:commons="urn://x-artefacts-it-ru/dob/state-services/commons/1.1" xmlns:hints="urn://x-artefacts-it-ru/dob/xml-editor/rendering-hints/1.3" targetNamespace="urn://x-artefacts-it-ru/dob/state-services/krsk/commons/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn://x-artefacts-it-ru/dob/state-services/commons/1.1" schemaLocation="state-services-commons-1.1.xsd"/>
	<xs:group name="Passport-ModelGroup">
		<xs:annotation>
			<xs:documentation>Паспортные данные</xs:documentation>
		</xs:annotation>
		<xs:choice hints:rus="Данные паспорта:">
			<xs:element name="PassportRF" type="tns:PassportRF-Type" hints:rus="Паспорт гражданина РФ"/>
			<xs:element name="ForeignPassport" type="tns:ForeignPassport-Type" hints:rus="Паспорт иностранного гражданина"/>
		</xs:choice>
	</xs:group>
	<xs:group name="BirthCertificate-ModelGroup">
		<xs:annotation>
			<xs:documentation>Данные свидетельства о рождении.</xs:documentation>
		</xs:annotation>
		<xs:choice hints:rus="Свидетельство о рождении:">
			<xs:element name="BirthCertificateRF" type="tns:BirthCertificateRF-Type" hints:rus="Выданное в РФ"/>
			<xs:element name="ForeignBirthCertificate" type="tns:ForeignBirthCertificate-Type" hints:rus="Выданное в иностранном государстве"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="PassportRF-Type">
		<xs:annotation>
			<xs:documentation>Паспортные данные: паспорт РФ (внутренний либо загранпаспорт).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Series" type="commons:FourDigitString-Type" hints:businessMeaning="userIdentityDocumentSeries" hints:rus="Серия"/>
			<xs:element name="Number" type="commons:SixDigitString-Type" hints:businessMeaning="userIdentityDocumentNumber" hints:rus="Номер"/>
			<xs:element name="IssueDate" type="xs:date" hints:businessMeaning="userIdentityDocumentIssueDate" hints:rus="Дата выдачи" hints:dateRestriction="past" hints:userHint="Дата должна быть не более текущей"/>
			<xs:element name="Issuer" type="commons:string-200" hints:businessMeaning="userIdentityDocumentIssuer" hints:rus="Кем выдан"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ForeignPassport-Type">
		<xs:annotation>
			<xs:documentation>Паспортные данные: паспорт иностранного государства.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Series" type="commons:string-10" minOccurs="0" hints:businessMeaning="userIdentityDocumentSeries" hints:rus="Серия"/>
			<xs:element name="Number" type="commons:string-10" hints:businessMeaning="userIdentityDocumentNumber" hints:rus="Номер"/>
			<xs:element name="IssueDate" type="xs:date" hints:businessMeaning="userIdentityDocumentIssueDate" hints:rus="Дата выдачи" hints:dateRestriction="past" hints:userHint="Дата должна быть не более текущей"/>
			<xs:element name="Issuer" type="commons:string-500" hints:businessMeaning="userIdentityDocumentIssuer" hints:rus="Кем выдан"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BirthCertificateRF-Type">
		<xs:annotation>
			<xs:documentation>Данные свидетельства о рождении, выданного в РФ или СССР.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Series" type="commons:SovietStyleDocumentSeries-Type" hints:rus="Серия (Пример для РФ: IV-ЮС)"/>
			<xs:element name="Number" type="commons:SixDigitString-Type" hints:rus="Номер"/>
			<xs:element name="IssueDate" type="xs:date" hints:rus="Дата выдачи" hints:dateRestriction="past" hints:userHint="Дата должна быть не более текущей"/>
			<xs:element name="Issuer" type="commons:string-200" hints:rus="Кем выдан"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ForeignBirthCertificate-Type">
		<xs:annotation>
			<xs:documentation>Данные свидетельства о рождении, выданного в иностранном государстве.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Series" type="commons:string-10" minOccurs="0" hints:rus="Серия"/>
			<xs:element name="Number" type="commons:string-20" hints:rus="Номер"/>
			<xs:element name="IssueDate" type="xs:date" hints:rus="Дата выдачи" hints:dateRestriction="past" hints:userHint="Дата должна быть не более текущей"/>
			<xs:element name="Issuer" type="commons:string-200" hints:rus="Кем выдан"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
