MockMetrics/test/data/daemon/GU/GU/GU.Enisey/GU.Enisey.BL/Converters/Trud/Xsd/TemporaryWork-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:krsk="urn://x-artefacts-it-ru/dob/state-services/krsk/TemporaryWork/1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" xmlns:hints="urn://x-artefacts-it-ru/dob/xml-editor/rendering-hints/1.3" xmlns:tns="urn://x-artefacts-it-ru/dob/state-services/commons/1.4" xmlns:ns1="urn://x-artefacts-it-ru/dob/state-services/commons/1.1" xmlns:ns3="http://smev.gosuslugi.ru/request/rev111111" targetNamespace="urn://x-artefacts-it-ru/dob/state-services/krsk/TemporaryWork/1.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn://x-artefacts-it-ru/dob/state-services/commons/1.4" schemaLocation="state-services-commons-1.4.xsd"/>
	<xs:import namespace="http://smev.gosuslugi.ru/request/rev111111" schemaLocation="smev-attachments-2.2.4.xsd"/>
	<xs:element name="TemporaryWork"    hints:rus="Государственная услуга по приему заявлений и организации временного трудоустройства">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Category" hints:rus="Категория граждан, к которой относится заявитель">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="несовершеннолетние граждане в возрасте от 14 до 18 лет"/>
							<xs:enumeration value="безработные граждане, испытывающие трудности в поиске работы"/>
							<xs:enumeration value="безработные граждане в возрасте от 18 до 20 лет из числа выпускников образовательных учреждений начального и среднего профессионального образования, ищущие работу впервые"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ApplicantInfo" hints:injectionType="injectAndGetBack" hints:rus="Информация о заявителе">
					<xs:complexType>
						<xs:sequence>
							<xs:group ref="tns:ApplicantPhysicalPersonQualifiedName-ModelGroup"/>
							<xs:element name="Address" type="tns:OptionalIndexAddress-Type" hints:rus="Место жительства"/>
							<xs:element name="Document" type="tns:Document-Type" hints:rus="Документ, удостоверяющий личность"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
