MockMetrics/test/data/daemon/GU/GU/GU.Enisey/GU.Enisey.Contract/Project Items/AppInquiryNotifier/1.0/notify-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="urn://x-artefacts-it-ru/dob/poltava/common-types/aq/1.0" 
           targetNamespace="urn://x-artefacts-it-ru/dob/poltava/application-inquiry-notify/types/1.0"
           xmlns:tns="urn://x-artefacts-it-ru/dob/poltava/application-inquiry-notify/types/1.0"
           xmlns:appl="urn://x-artefacts-it-ru/dob/poltava/application-types/aq/1.0"
           xmlns:inq="urn://x-artefacts-it-ru/dob/poltava/inquiry/types/1.1"
           elementFormDefault="qualified">
    
    <xs:import namespace="urn://x-artefacts-it-ru/dob/poltava/common-types/aq/1.0" schemaLocation="common-types-aq-1.0.xsd"/>
    <xs:import namespace="urn://x-artefacts-it-ru/dob/poltava/application-types/aq/1.0" schemaLocation="application-types-aq-1.0.xsd"/>
    <xs:import namespace="urn://x-artefacts-it-ru/dob/poltava/inquiry/types/1.1" schemaLocation="inquiry-types-1.1.xsd"/>
    
    <xs:element name="notifyApplicationSubmittedRequest">
        <xs:annotation>
            <xs:documentation>Запрос метода извещения о подаче заявки</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="applicationInfo" type="appl:applicationInfoType">
                    <xs:annotation>
                        <xs:documentation>Информация  о найденной заявке.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="inquiryType" type="inq:inquiryTypeInfoType" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Тип запроса и идентификатор запроса в Полтаве</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="applicationContent" type="appl:applicationContentInfoType">
                    <xs:annotation>
                        <xs:documentation>Информация  о содержимом заявки.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="notifyApplicationSubmittedResponse">
        <xs:annotation>
            <xs:documentation>Ответ метода получения типов запросов</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:element name="accepted" type="common:tagType">
                    <xs:annotation>
                        <xs:documentation>Флаг - данные приняты</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="error" type="common:errorType">
                    <xs:annotation>
                        <xs:documentation>Ошибка, возвращается в случае неуспешного выполнения.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="notifyApplicationStateRequest">
        <xs:annotation>
            <xs:documentation>Запрос метода извещения о смене статуса заявки</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="applicationID" type="common:IDType">
                    <xs:annotation>
                        <xs:documentation>Идентификатор заявки.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="applicationStateInfo" type="appl:applicationStateInfoType"/>
                <xs:element name="applicationContent" type="appl:applicationContentInfoType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Информация  о содержимом заявки.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="notifyApplicationStateResponse">
        <xs:annotation>
            <xs:documentation>Ответ метода извещения о сменен статуса заявки</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:element name="accepted" type="common:tagType">
                    <xs:annotation>
                        <xs:documentation>Флаг - данные приняты</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="error" type="common:errorType">
                    <xs:annotation>
                        <xs:documentation>Ошибка, возвращается в случае неуспешного выполнения.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
        
    <xs:element name="notifyInquiryStateRequest">
        <xs:annotation>
            <xs:documentation>Запрос метода извещения о смене статуса заявки</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inquiryInfo" type="inq:inquiryInfoType">
                    <xs:annotation>
                        <xs:documentation>Информация о запросе</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="inquiryState" type="inq:inquiryStateType">
                    <xs:annotation>
                        <xs:documentation>Cтатус запроса</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="contentData" type="common:contentDataType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Содержимое ответа при наличии ответа</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="applicationID" type="common:IDType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Идентификатор заявки во внешней системе</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="notifyInquiryStateResponse">
        <xs:annotation>
            <xs:documentation>Ответ метода извещения о сменен статуса заявки</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:element name="accepted" type="common:tagType">
                    <xs:annotation>
                        <xs:documentation>Флаг - данные приняты</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="error" type="common:errorType">
                    <xs:annotation>
                        <xs:documentation>Ошибка, возвращается в случае неуспешного выполнения.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>
