MockMetrics/test/data/daemon/GU/GU/GU.Enisey/GU.Enisey.BL/Converters/Building/Xsd/Commissioning-1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:krsk="urn://x-artefacts-it-ru/dob/state-services/krsk/Commissioning/1.5" xmlns:commons="urn://x-artefacts-it-ru/dob/state-services/commons/1.4" xmlns:hints="urn://x-artefacts-it-ru/dob/xml-editor/rendering-hints/1.3" xmlns:smev="http://smev.gosuslugi.ru/request/rev111111" targetNamespace="urn://x-artefacts-it-ru/dob/state-services/krsk/Commissioning/1.5" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn://x-artefacts-it-ru/dob/state-services/commons/1.4" schemaLocation="state-services-commons-1.4.xsd"/>
	<xs:import namespace="http://smev.gosuslugi.ru/request/rev111111" schemaLocation="smev-attachments-2.2.4.xsd"/>
	<xs:element name="Commissioning" hints:rus="Выдача разрешений на ввод объекта в эксплуатацию">
		<xs:complexType>
			<xs:sequence>
				<xs:choice hints:showInChoiceScreen="true" hints:rus="Заявитель является">
					<xs:sequence hints:rus="Физическим лицом / Индивидуальным предпринимателем" hints:roleName="applicant-type">
						<xs:choice hints:showInChoiceScreen="true" hints:rus="Заявление подается">
							<xs:sequence hints:rus="Заявителем">
								<xs:element name="Applicant" type="krsk:ApplicantPhysicalType" hints:injectionType="injectAndGetBack" hints:rus="Сведения о заявителе"/>
							</xs:sequence>
							<xs:sequence hints:rus="Представителем заявителя">
								<xs:element name="ApplicantInfo" type="krsk:ApplicantPhysicalType" hints:injectionType="ignore" hints:rus="Сведения о заявителе"/>
								<xs:element name="RepresentativeInfo" type="krsk:PersonDataType" hints:injectionType="injectAndGetBack" hints:rus="Сведения о представителе заявителя"/>
							</xs:sequence>
						</xs:choice>
					</xs:sequence>
					<xs:sequence hints:rus="Юридическим лицом" hints:roleName="applicant-type">
						<xs:element name="LegalPerson" type="krsk:LegalType" hints:injectionType="injectAndGetBack" hints:rus="Сведения о заявителе"/>
					</xs:sequence>
				</xs:choice>
				<xs:element name="ObjectInfo" type="krsk:ObjectType" hints:rus="Сведения об объекте, вводимом в эксплуатацию"/>
				<xs:element name="AppliedDocumentsType" type="smev:AppliedDocumentsType" minOccurs="0" hints:widgetType="deleteProtected" hints:rus="Сведения о предоставляемых документах"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="LegalType" hints:rus="Блок.Юридическое лицо">
		<xs:sequence>
			<xs:element name="FullName" type="commons:string-500" hints:rus="Полное наименование" hints:businessMeaning="userLegalPersonName" hints:userHint="Полное наименование юридического лица. Пример: Общество с ограниченной ответственностью «20 век фокс»"/>
			<xs:element name="RegistrationDate" type="xs:date" hints:rus="Дата государственной регистрации" hints:dateRestriction="past" hints:userHint="Дата должна быть не больше текущей"/>
			<xs:element name="RegistrationNumber" type="commons:string-50" hints:rus="Номер государственной регистрации" hints:userHint="Номер свидетельства о внесении записи в Единый государственный реестр юридических лиц"/>
			<xs:element name="OGRN" type="commons:OGRN-Type" hints:rus="ОГРН" hints:businessMeaning="userLegalPersonOGRN" hints:userHint="Тринадцать цифр. Первая цифра - 1, 2 или 5"/>
			<xs:element name="INN" type="commons:LegalPersonINN-Type" hints:rus="ИНН" hints:businessMeaning="userLegalPersonINN" hints:userHint="Должно содержать только цифры, длина строго 10 цифр" />
			<xs:element name="Director" type="commons:Director-Type" hints:rus="Сведения о руководителе организации"/>
			<xs:element name="LegalAddress" type="commons:OptionalIndexAddress-Type" hints:rus="Юридический адрес"/>
			<xs:element name="PostalAddress" type="commons:RequiredIndexAddress-Type" minOccurs="0" hints:widgetType="deleteProtected" hints:rus="Фактический (почтовый) адрес">
				<xs:annotation>
					<xs:appinfo>
						<hints:OptionalElementHandling header="Фактический адрес совпадает с юридическим адресом" doNotCreateText="Да" createText="Нет"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApplicantPhysicalType" hints:rus="Тип.Заявитель физ.лицо">
		<xs:sequence>
			<xs:group ref="commons:ApplicantPhysicalPersonQualifiedName-ModelGroup"/>
			<xs:element name="IndividualEntrepreneur" minOccurs="0" hints:widgetType="deleteProtected" hints:rus="Сведения об индивидуальном предпринимателе">
				<xs:annotation>
					<xs:appinfo>
						<hints:OptionalElementHandling header="Заявитель является индивидуальным предпринимателем" doNotCreateText="Нет" createText="Да"/>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="INN" type="commons:PhysicalPersonINN-Type" hints:rus="ИНН" hints:userHint="Должно содержать только цифры, длина строго 12 цифр"/>
						<xs:element name="OGRNIP" type="commons:OGRNIP-Type" hints:rus="ОГРН ИП" hints:userHint="Пятнадцать цифр. Первая цифра - 3"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Document" type="commons:Document-Type" hints:rus="Документ, удостоверяющий личность"/>
			<xs:element name="Phone" type="commons:PhoneNumberRF-Type" hints:rus="Телефон" hints:businessMeaning="userContactPhone" hints:userHint="Номер телефона. Пример: +7 391 1234567"/>
			<xs:element name="RegistrationAddress" type="commons:OptionalIndexAddress-Type" hints:rus="Адрес регистрации по месту жительства"/>
			<xs:element name="PostalAddress" type="commons:RequiredIndexAddress-Type" minOccurs="0" hints:widgetType="deleteProtected" hints:rus="Почтовый адрес">
				<xs:annotation>
					<xs:appinfo>
						<hints:OptionalElementHandling header="Почтовый адрес совпадает с адресом регистрации по месту жительства" doNotCreateText="Да" createText="Нет"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ObjectType" hints:rus="Тип. Информация об объекте">
		<xs:sequence>
			<xs:element name="ObjectCadastralNumber" type="commons:CadastralNumber-Type" hints:rus="Кадастровый номер земельного участка, на котором расположен объект"/>
			<xs:element name="ObjectName" type="commons:string-500" hints:rus="Наименование объекта" hints:userHint="Пример: Жилой многоквартирный дом"/>
			<xs:element name="Address" type="commons:LocationRosReestrKrsk-Type" hints:rus="Почтовый (строительный) адрес объекта"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonDataType">
		<xs:annotation>
			<xs:documentation>Представитель</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="commons:ApplicantPhysicalPersonQualifiedName-ModelGroup"/>
			<xs:element name="Document" type="commons:Document-Type" hints:rus="Документ, удостоверяющий личность"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
