MockMetrics/test/data/daemon/GU/GU/GU.Enisey/GU.Enisey.Contract/Project Items/AppQuiry/1.0/application-types-aq-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:common="urn://x-artefacts-it-ru/dob/poltava/common-types/aq/1.0" 
           xmlns:tns="urn://x-artefacts-it-ru/dob/poltava/application-types/aq/1.0" 
           targetNamespace="urn://x-artefacts-it-ru/dob/poltava/application-types/aq/1.0" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           version="1.0">
    
    <xs:import namespace="urn://x-artefacts-it-ru/dob/poltava/common-types/aq/1.0" schemaLocation="common-types-aq-1.0.xsd"/>
    
    <xs:complexType name="applicationInfoType">
        <xs:annotation>
            <xs:documentation>Тип для описания заявки.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="applicationID" type="common:IDType">
                <xs:annotation>
                    <xs:documentation>Идентификатор заявки.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="applicant" type="common:applicantInfoType">
                <xs:annotation>
                    <xs:documentation>Заявитель</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="applicationStateInfo" type="tns:applicationStateInfoType"/>
            <xs:element name="applicationSubmissionTimestamp" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Дата и время создания заявки.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="applicationStateInfoType">
        <xs:annotation>
            <xs:documentation>Тип для информации о статусе заявки.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="applicationStateName" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Наименование статуса заявки.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="applicationStateTransitionTimestamp" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Дата и время перевода заявки в данный статус.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="applicationStateTransitionComment" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Комментарий, указанный при переводе статуса.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="applicationContentInfoType">
        <xs:annotation>
            <xs:documentation>Тип для описания для описания содержимого заявки.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="applicationContentID" type="common:IDType">
                <xs:annotation>
                    <xs:documentation>Идентификатор содержимого заявки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="namespace" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Namespace контента</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="contentDateTime" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>Дата создания содежимого заявки</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="contentData" type="common:contentDataType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Содержимое заявки</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
