MockMetrics/test/data/daemon/GU/GU/GU.Enisey/GU.Enisey.BL/Converters/MZ/Attestation/Xsd/TeachersAttestation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:krsk="urn://x-artefacts-it-ru/dob/state-services/krsk/TeachersAttestation/1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hints="urn://x-artefacts-it-ru/dob/xml-editor/rendering-hints/1.3" xmlns:ns3="http://smev.gosuslugi.ru/request/rev111111" xmlns:ns1="urn://x-artefacts-it-ru/dob/state-services/commons/1.4" xmlns:ns2="urn://x-artefacts-it-ru/dob/state-services/krsk/commons/1.0" targetNamespace="urn://x-artefacts-it-ru/dob/state-services/krsk/TeachersAttestation/1.4" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn://x-artefacts-it-ru/dob/state-services/krsk/commons/1.0" schemaLocation="state-services-krsk-commons-1.0.xsd"/>
	<xs:import namespace="http://smev.gosuslugi.ru/request/rev111111" schemaLocation="smev-attachments-2.2.4.xsd"/>
	<xs:import namespace="urn://x-artefacts-it-ru/dob/state-services/commons/1.4" schemaLocation="state-services-commons-1.4.xsd"/>
	<xs:element name="TeachersAttestation" hints:rus="Присвоение и подтверждение квалификационных категорий средних медицинских работников и других специалистов, занимающих должности средних медицинских ">
		<xs:annotation>
			<xs:documentation>Присвоение, подтверждение квалификационных категорий педагогических работников, логопедов, педагогов-психологов и дефектологов учреждений здравоохранения и образовательных учреждений системы здравоохранения</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicantInfo" hints:rus="Сведения об аттестуемом">
					<xs:complexType>
						<xs:sequence>
							<xs:group ref="ns1:ApplicantPhysicalPersonQualifiedName-ModelGroup"/>
							<xs:element name="BirthDate" type="xs:date" hints:dateRestriction="past" hints:rus="Дата рождения"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CurrentJobInfo" hints:rus="Данные о текущем месте работы">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NameOfInstitution" type="ns1:string-200" hints:rus="Название учреждения"/>
							<xs:element name="Position" type="ns1:string-200" hints:rus="Занимаемая должность"/>
							<xs:element name="PositionDate" type="xs:date" hints:dateRestriction="past" hints:rus="Дата назначения на должность"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="QualificationCategoryInfo" hints:rus="Данные о текущей квалификационной категории">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="QualificationCategory" type="ns1:TimelineUnawareClassifierValue-Type" hints:classifierName="QualificationCategories" hints:rus="Наличие квалификационной категории"/>
							<xs:element name="DueDate" type="xs:date" hints:rus="Срок действия"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="QualificationCategoryToAward" hints:rus="Данные о квалификационной категории для присвоения">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="QualificationToGive" type="ns1:string-200" hints:classifierName="QualificationCategories" hints:rus="Прошу аттестовать меня на квалификационную категорию"/>
							<xs:element name="ExOfficio" type="ns1:string-200" hints:rus="По должности"/>
							<xs:element name="AttestationBase" type="ns1:string-500" hints:rus="Основанием для аттестации на указанную квалификационную категорию считаю следующие результаты работы"/>
							<xs:element name="AttestationForm" type="ns1:string-500" hints:rus="Считаю наиболее приемлемым прохождение аттестации в форме"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Education" hints:rus="Образование">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InstName" type="ns1:string-200" hints:rus="Название учебного заведения"/>
							<xs:element name="EndDate" type="xs:gYear" hints:rus="Год его окончания"/>
							<xs:element name="Specialty" type="ns1:string-200" hints:rus="Специальность"/>
							<xs:element name="Qualification" type="ns1:string-200" hints:rus="Квалификация"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ExperienceInTraining" hints:rus="Стаж педагогической работы">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ExpirienceTotal" type="xs:nonNegativeInteger" hints:rus="Общий трудовой стаж, лет"/>
							<xs:element name="SpecialtyExpirience" type="xs:nonNegativeInteger" hints:rus="Стаж педагогической работы по аттестуемой специальности, лет"/>
							<xs:element name="PositionExperience" type="xs:nonNegativeInteger" hints:rus="Стаж педагогической работы в данной должности, лет"/>
							<xs:element name="OrganizationExperience" type="xs:nonNegativeInteger" hints:rus="Стаж работы в данном учреждении, лет"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AwardsTitlesDegrees" minOccurs="0" hints:rus="Наличие наград, званий, ученой степени, ученого звания">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Awards" type="ns1:string-500" minOccurs="0" maxOccurs="unbounded" hints:rus="Полученные награды"/>
							<xs:element name="TitlesOfHonour" type="ns1:string-500" minOccurs="0" maxOccurs="unbounded" hints:rus="Присвоенные звания"/>
							<xs:element name="AcademicDegrees" type="ns1:string-500" minOccurs="0" maxOccurs="unbounded" hints:rus="Ученые степени"/>
							<xs:element name="AcademicTitles" type="ns1:string-500" minOccurs="0" maxOccurs="unbounded" hints:rus="Ученые звания"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PostgraduateEducation" minOccurs="0" maxOccurs="unbounded" hints:rus="Сведения о повышении квалификации">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TrainingDate" type="ns1:string-200" hints:rus="Когда"/>
							<xs:element name="TrainingPlace" type="ns1:string-200" hints:rus="Где"/>
							<xs:element name="TrainingCourse" type="ns1:string-500" hints:rus="Название курса (-ов)"/>
							<xs:element name="TrainingTime" type="ns1:string-200" hints:rus="Продолжительность обучения"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ProfessionalExperience" minOccurs="0" maxOccurs="unbounded" hints:rus=" Сведения о трудовой деятельности (заполняется по трудовой книжке)">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SinceDate" type="xs:date" hints:rus="С"/>
							<xs:element name="ToDate" type="xs:date" hints:rus="По"/>
							<xs:element name="Position" type="ns1:string-200" hints:rus="Должность"/>
							<xs:element name="OrganizationName" type="ns1:string-200" hints:rus="Наименование учреждения"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DocAttach" type="ns3:AppliedDocumentsType" minOccurs="0" hints:widgetType="deleteProtected" hints:rus="Приложенные документы"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
